# kabot-api

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yaml  test.yaml
gradle/: libs.versions.toml
src/main/kotlin/com/wagham/kabotapi/: KabotapiApplication.kt
src/main/kotlin/org/wagham/kabotapi/: GlobalErrorHandler.kt  KabotApiApplication.kt
src/main/kotlin/org/wagham/kabotapi/components/: DatabaseComponent.kt  ExternalGateway.kt  InstanceConfigManager.kt  InstanceInactivityManager.kt  JWTManager.kt
src/main/kotlin/org/wagham/kabotapi/configuration/: ApiConfig.kt  DiscordConfiguration.kt  ExceptionConfig.kt  GlobalErrorHandler.kt  HttpConfig.kt  KoinConfig.kt  RouteConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/org/wagham/kabotapi/controllers/: AuthController.kt  BackgroundController.kt  BuildingController.kt  CharacterController.kt  FeatController.kt  GuildController.kt  ItemController.kt  LabelController.kt  LoginController.kt  ModuleController.kt  PlayerController.kt  RaceController.kt  SessionController.kt  SpellController.kt  SubclassController.kt  UtilitiesController.kt  UtilityController.kt
src/main/kotlin/org/wagham/kabotapi/dao/: BackgroundDAO.kt  BuildingDAO.kt  CharacterDAO.kt  CharacterDao.kt  FeatDAO.kt  ItemDAO.kt  RaceDAO.kt  ReleaseDAO.kt  SpellDAO.kt  SubclassDAO.kt  UtilityDAO.kt
src/main/kotlin/org/wagham/kabotapi/data/: PeekableChannel.kt
src/main/kotlin/org/wagham/kabotapi/entities/: ErrorResponse.kt  GuildMember.kt  JwtResponse.kt  PaginatedList.kt  Release.kt  ReleaseAsset.kt  StatusResponse.kt  SuccessResponse.kt  WebhookPayload.kt
src/main/kotlin/org/wagham/kabotapi/exceptions/: ErrorResponsePayload.kt  JWTException.kt  NotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/org/wagham/kabotapi/logic/: CharacterLogic.kt  DiscordLogic.kt  ItemLogic.kt  LabelLogic.kt  PlayerLogic.kt  SessionLogic.kt  UtilitiesLogic.kt
src/main/kotlin/org/wagham/kabotapi/security/: JwtAuthenticationToken.kt  JwtDetails.kt  JwtEncoderDecoderConfiguration.kt  JwtUtils.kt  Roles.kt
src/main/kotlin/org/wagham/kabotapi/serializers/: TimestampDateSerializer.kt
src/main/kotlin/org/wagham/kabotapi/services/: DatabaseService.kt
src/main/kotlin/org/wagham/kabotapi/utils/: DnDSourceList.kt  FileUtils.kt  MimeType.kt  PermissionsUtils.kt  RouteUtils.kt  transactionUtils.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/org/wagham/kabotapi/utils/: manuals.json
src/test/kotlin/com/wagham/kabotapi/: KabotapiApplicationTests.kt
src/test/kotlin/org/wagham/kabotapi/: KabotApiApplicationTests.kt
src/test/kotlin/org/wagham/kabotapi/configuration/: SecurityConfigTest.kt
src/test/kotlin/org/wagham/kabotapi/controllers/: BackgroundControllerE2ETest.kt  BuildingControllerE2ETest.kt  (+8 more)
(+39 files in other folders)
